<!DOCTYPE html>
<html lang="en">
<style>
  body{
    background-color: aliceblue;
  }
  
  h1{
    text-align: center;
  }
.button{

border: none;

padding: 10px;

color: rgb(50, 0, 54);
padding: 10px 24px;
background-color: rgb(177, 110, 149);
margin-top: 8px;
border-radius: 10px;
box-shadow: 0 9px #999;

}
.button:active{

background-color: rgb(200, 255, 0);
box-shadow: 0 5px #666;
transform: translateY(4px);

}
.label_tag {
  color: burlywood;
  padding-right: 3px;
  font-size: 25px;
}
.log-in{
  padding:;
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
  height: 3px;
}
th, td {
  text-align: left;
  padding: 10px;
}
</style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>

    <h1>Welcome to LoginPage</h1>
  <form class="log-in" method="post">{% csrf_token %}
    <table class="center">
      <tr>
        <td class="label_tag">{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td class="label_tag">{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <button class="button" type="submit" name="button">Login</button>
    <button class="button"><a href="/register">register</a></button>
  </form>
  
  
</body>

</html>