<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/667/380/5/car-lamborghini-dark-wallpaper-preview.jpg");
    background-repeat: no-repeat;  
	background-size: cover;
	background-position: cover;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    
  
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  .button-container {
    margin-left: 100px;
    margin-top: 100px;
    justify-content: center; /* center the buttons horizontally within the container */
    align-items: center; /* center the buttons vertically within the container */
}

button {
  width: 120px;
  margin-right: 5px;
  height: 40px;
  font-size: 16px;
  margin: 10px; /* add some margin around each button */
}
a{
  font-size: 30px;
  width: 120px;
  height: 40px;
  font-size: 16px;

}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  border-right-width: 4px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}
.btn-1{
  float: right;
}
.btn-1:hover {
  background-color: lightcoral;
}
.user-1{
  color: aqua;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
}
p{
  color: blueviolet;
  padding-left: 75px;
  font-size: 25px;
}
h3{
  text-align: center;
  color: aquamarine;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
}


  </style>
  </head>
  <body>
  
  <h2>Form on Hero Image</h2>
  <!-- <div class="button-container">
  <button>Button 1</button></br>
  <button>Button 2</button></br>
  <button>Button 3</button></br>
  <button>Button 4</button></br>
</div> -->
<h3>India's No 1 Car Brands</h3>
<p id="currentTime"></p>
{% if user.is_authenticated %}
        <p class="user-1">Welcome, {{ user.username }}! <a class="btn-1" href="{% url 'logout' %}">Logout</a></p>
    {% else %}
        <p><a href="{% url 'login' %}">Login</a></p>
    {% endif %}
<!-- <a class="btn-1" href="admin/logout">logout</a></br></br> -->
<div class="button-container">
  <a href="/hyundai">Hyundai</a></br></br>
  <a href="/Maruti">Maruti</a></br></br>
  <a href="/Tata">Tata</a></br></br>
  <a href="/mahindra">mahindra</a></br></br>
</div>

<script>
function showTime() {
document.getElementById('currentTime').innerHTML = new Date().toString();
}
showTime();
setInterval(function () {
showTime();
}, 1000);
</script>
  <!-- <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
  
  <p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>
   -->
  

  
  </body>
  </html>
  